{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ELFG6R8\\SQLEXPRESS;Initial Catalog=DbExamify;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "examify-super-secret-key-1234567890!@#$%",
    "Issuer": "Examify",
    "Audience": "ExamifyClient",
    "ExpiryHours": 24
  },
  "Storage": {
    "Path": "C:\\Examify\\Storage"
  },
  "PayPal": {
    "ClientId": "AXFqhPN-rfDXaC7v5GmNv6o6keyp1JP_jPp2pPtO7MLZ2iUgthLZtQmQj2Z3DgrgCLD9JgnMmgSk1Jmq",
    "ClientSecret": "ENe3QvIQc8LvlmzvlQ6nBimNQ6grBkW_ncDIpIJZuOukjmcmES5HSeRbXfAYV_teE00bejQgmwJ0L_Ai",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ReturnUrl": "https://your-domain.com/payment/success",
    "CancelUrl": "https://your-domain.com/payment/cancel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}